<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="Resources/EncryptedAssembly.data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.csproj" />
    <ProjectReference Include="..\Crypto\Crypto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
