# EncryptedDotNetAssembly

./: .gitignore  Solution.sln
Crypto/: Encryption.cs  KeyIvPair.cs
MainApp/: Encryption.cs  KeyIvPair.cs  Loader.cs  MainApp.csproj  PasswordStoreClient.cs  Program.cs  gen_swag.sh
MainApp/Resources/: EncryptedAssembly.data  EncryptedAssemblySalt.data
PasswordService/: Dto.cs  MainPassStore.cs  PasswordService.csproj  PasswordStoreController.cs  Program.cs  aws-lambda-tools-defaults.json  main.json  users.json
PasswordService/BackingStore/: DynamoPasswordStorage.cs  FilePasswordStorage.cs  IPasswordStorage.cs
PasswordService/Properties/: launchSettings.json
SecretAssembly/: SecretAssembly.cs  SecretAssembly.csproj
SharedInterfaces/: SecretInterface.cs
encrypt/: Encryptor.cs  Program.cs  encrypt.csproj
encrypt/Resources/: EncryptedAssembly.data
hello/: SecretStuff.cs
load/: Decryptor.cs  Encryption.cs  KeyIvPair.cs  Loader.cs  Program.cs  load.csproj
load/Resources/: EncryptedAssembly.data
