<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Resources/EncryptedAssembly.data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
